<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/home-introduce.css" />
</head>
<body>
	<!--header-->
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">平台介绍</h1>
	</header>    
	<div class="mui-content">
	    <!--banner-->
	    <div class="banner">
	    	<img src="img/cat.jpg"/>
	    </div>
	    
	    
	    <!--fonts-->
	    <div class="fonts">
	    	<h2>平台介绍</h2>
	    	<ul>
	    		<li>
	    			<a href="">
		    			<div><img src="img/y.svg"/></div>
		    			<p>营业执照</p>
		    		</a>
		    		<a href="">
		    			<div><img src="img/bg.svg"/></div>
		    			<p>合规报告</p>
		    		</a>
		    		<a href="">
		    			<div><img src="img/news.svg"/></div>
		    			<p>平台信息</p>
		    		</a>
		    		<a href="">
		    			<div><img src="img/sb.svg"/></div>
		    			<p>资金存管情况</p>
		    		</a>
	    		</li>
	    		<li>
	    			<a href="">
		    			<div><img src="img/jg.svg"/></div>
		    			<p>组织架构</p>
		    		</a>
		    		<a href="">
		    			<div><img src="img/peop.svg"/></div>
		    			<p>实际控制人</p>
		    		</a>
		    		<a href="">
		    			<div class="book"><img src="img/book.svg"/></div>
		    			<p>用户注册协议</p>
		    		</a>
		    		<a href="">
		    			<div><img src="img/sj.svg"/></div>
		    			<p>审计报告</p>
		    		</a>
	    		</li>
	    		<li>
	    			<a href="">
		    			<div><img src="img/sb.svg"/></div>
		    			<p>等保三级备案</p>
		    		</a>
		    		<a href="">
		    			<div><img src="img/flower.svg"/></div>
		    			<p>中关村</p>
		    		</a>
		    		<a href="">
		    			<div><img src="img/hj.svg"/></div>
		    			<p>互金协会</p>
		    		</a>
		    		<a href="">
		    			<div><img src="img/bb.svg"/></div>
		    			<p>办公环境</p>
		    		</a>
	    		</li>
	    		<li>
	    			<a href="">
		    			<div><img src="img/yg.svg"/></div>
		    			<p>员工概况</p>
		    		</a>
		    		<a href="">
		    			<div><img src="img/fx.svg"/></div>
		    			<p>风控体系</p>
		    		</a>
		    		<a href="">
		    			<div><img src="img/qb.svg"/></div>
		    			<p>收费标准</p>
		    		</a>
		    		<a href="">
		    			<div><img src="img/xinxi.svg"/></div>
		    			<p>联系我们</p>
		    		</a>
	    		</li>
	    	</ul>
	    </div>
		
		
		<!--people-->
		<div class="people">
			<h3>管理团队</h3>
			<ul class="mui-table-view">
			    <li class="mui-table-view-cell mui-media">
			        <a href="javascript:;">
			            <img class="mui-media-object mui-pull-left" src="img/people.png">
			            <div class="mui-media-body xiaozi">
			                张辉
			                <p>创始人合伙人&监事</p>
			                <p class="mui-ellipsis">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
			            </div>
			        </a>
			    </li>
			    <li class="mui-table-view-cell mui-media">
			        <a href="javascript:;">
			            <img class="mui-media-object mui-pull-left" src="img/people.png">
			            <div class="mui-media-body xiaozi">
			                董奇
			                <p>创始人合伙人&监事</p>
			                <p class="mui-ellipsis">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
			            </div>
			        </a>
			    </li>
			    <li class="mui-table-view-cell mui-media">
			        <a href="javascript:;">
			            <img class="mui-media-object mui-pull-left" src="img/people.png">
			            <div class="mui-media-body xiaozi">
			               张帆
			                <p>创始人合伙人&监事</p>
			                <p class="mui-ellipsis">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
			            </div>
			        </a>
			    </li>
			    <li class="mui-table-view-cell mui-media">
			        <a href="javascript:;">
			            <img class="mui-media-object mui-pull-left" src="img/people.png">
			            <div class="mui-media-body xiaozi">
			                张辉
			                <p>创始人合伙人&监事</p>
			                <p class="mui-ellipsis">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
			            </div>
			        </a>
			    </li>
			    <li class="mui-table-view-cell mui-media">
			        <a href="javascript:;">
			            <img class="mui-media-object mui-pull-left" src="img/people.png">
			            <div class="mui-media-body xiaozi">
			                董奇
			                <p>创始人合伙人&监事</p>
			                <p class="mui-ellipsis">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
			            </div>
			        </a>
			    </li>
			    <li class="mui-table-view-cell mui-media">
			        <a href="javascript:;">
			            <img class="mui-media-object mui-pull-left" src="img/people.png">
			            <div class="mui-media-body xiaozi">
			               张帆
			                <p>创始人合伙人&监事</p>
			                <p class="mui-ellipsis">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
			            </div>
			        </a>
			    </li>
			    <li class="mui-table-view-cell mui-media">
			        <a href="javascript:;">
			            <img class="mui-media-object mui-pull-left" src="img/people.png">
			            <div class="mui-media-body xiaozi">
			                张辉
			                <p>创始人合伙人&监事</p>
			                <p class="mui-ellipsis">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
			            </div>
			        </a>
			    </li>
			    <li class="mui-table-view-cell mui-media">
			        <a href="javascript:;">
			            <img class="mui-media-object mui-pull-left" src="img/people.png">
			            <div class="mui-media-body xiaozi">
			                董奇
			                <p>创始人合伙人&监事</p>
			                <p class="mui-ellipsis">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
			            </div>
			        </a>
			    </li>
			    <li class="mui-table-view-cell mui-media">
			        <a href="javascript:;">
			            <img class="mui-media-object mui-pull-left" src="img/people.png">
			            <div class="mui-media-body xiaozi">
			               张帆
			                <p>创始人合伙人&监事</p>
			                <p class="mui-ellipsis">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
			            </div>
			        </a>
			    </li>
			    <li class="mui-table-view-cell mui-media">
			        <a href="javascript:;">
			            <img class="mui-media-object mui-pull-left" src="img/people.png">
			            <div class="mui-media-body xiaozi">
			                张辉
			                <p>创始人合伙人&监事</p>
			                <p class="mui-ellipsis">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
			            </div>
			        </a>
			    </li>
			    <li class="mui-table-view-cell mui-media">
			        <a href="javascript:;">
			            <img class="mui-media-object mui-pull-left" src="img/people.png">
			            <div class="mui-media-body xiaozi">
			                董奇
			                <p>创始人合伙人&监事</p>
			                <p class="mui-ellipsis">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
			            </div>
			        </a>
			    </li>
			    <li class="mui-table-view-cell mui-media">
			        <a href="javascript:;">
			            <img class="mui-media-object mui-pull-left" src="img/people.png">
			            <div class="mui-media-body xiaozi">
			               张帆
			                <p>创始人合伙人&监事</p>
			                <p class="mui-ellipsis">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
			            </div>
			        </a>
			    </li>
			    
			    
			    
			</ul>
		</div>
	
	
	</div>


<script src="js/mui.min.js"></script>
<script type="text/javascript" charset="UTF-8">
    mui.init();
</script>
</body>
</html>



















